name=hl_DebugDefnes
version=1.0.0
author=Frank Heil <fhheil@gmail.com>
maintainer=Frank Heil <fhheil@gmail.com>
sentence=Some nice helper functions to facilitate debugging more easyly.
category=Other
url=https://github.com/fheil
architectures=avr,esp8266
includes=hl_DebugDefines_On.h, hl_DebugDefines_Off.h
depends=
